# silencio

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml  sonar-project.properties  sonar.sh  test.txt
.github/: release-drafter.yml
.github/workflows/: build.yml  checkstyle.yml  codecov.yml  release-drafter.yml  sonarcloud.yml
config/: checkstyle.xml
examples/: HelloWorld.java
src/main/java/pl/szczepanik/silencio/api/: Converter.java  Decision.java  DefaultFactory.java  Format.java  Generator.java  GeneratorFactory.java  Processor.java  ProcessorHolder.java  Product.java  Result.java  Strategy.java  SupportedTypes.java  Value.java
src/main/java/pl/szczepanik/silencio/base/: GeneratorFactoryImpl.java  ProcessorHolderImpl.java
src/main/java/pl/szczepanik/silencio/converters/: Blank.java  BlankConverter.java  Empty.java  GeoLocationConverter.java  GeoLocationJSON.java  MakeEmptyConverter.java  NumberSequence.java  NumberSequenceConverter.java  StringConverter.java  WikipediaConverter.java
src/main/java/pl/szczepanik/silencio/core/: AbstractProcessor.java  AbstractStrategy.java  Builder.java  Configuration.java  ConverterBuilder.java  Element.java  Execution.java  ExecutionConfig.java  IntegrityException.java  Key.java  Processable.java  ProcessorException.java  ProcessorState.java  ProcessorStateMachine.java  StrategyBuilder.java  Value.java
src/main/java/pl/szczepanik/silencio/decisions/: MatcherDecision.java  NegativeDecision.java  PositiveDecision.java
src/main/java/pl/szczepanik/silencio/diagnostics/: BlankCharConverter.java  ConstantValueConverter.java  KeyValueConverter.java  NullValueConverter.java  PassedValueConverter.java  ProcessorSmokeChecker.java  WhiteCharConverter.java
src/main/java/pl/szczepanik/silencio/processors/: AbstractProcessor.java  JSONParser.java  JSONProcessor.java  JSONVisitor.java  PropertiesProcessor.java  XMLProcessor.java  YAMLProcessor.java
src/main/java/pl/szczepanik/silencio/strategies/: JSONEmptyStrategy.java
src/main/java/pl/szczepanik/silencio/utils/: CommonUtility.java  IOUtility.java  IOUtils.java
src/main/java/silencio/: Builder.java
src/main/java/silencio/processors/: AbstractConverter.java  AbstractFormatter.java  DataType.java  JSONDataType.java  JsonFormatter.java  ProcessorException.java
src/main/resources/json/: truck.json
src/test/java/AbstractVisitor/: AbstractVisitorTest.java
src/test/java/pl/szczepanik/silencio/: GenericTest.java  StubGenerator.java  StubProcessor.java  TestUtils.java
src/test/java/pl/szczepanik/silencio/api/: FormatTest.java  GeneratorFactoryTest.java  ProcessorHolderTest.java
src/test/java/pl/szczepanik/silencio/base/: FormatTest.java
src/test/java/pl/szczepanik/silencio/converters/: BlankTest.java  GeoLocationConverterTest.java  NumberSequenceConverterTest.java  NumberSequenceTest.java  StringConverterTest.java  WikipediaConverterTest.java
src/test/java/pl/szczepanik/silencio/core/: AbstractProcessorTest.java  AbstractStrategyTest.java  BuilderTest.java  BuilderTest_buildTest.java  ConfigurationTest.java  ConverterBuilderTest.java  ElementTest.java  ExecutionConfigTest.java  ExecutionTest.java  IntegrityExceptionTest.java  KeyTest.java  ProcessorExceptionTest.java  ProcessorStateMachineTest.java  StrategyBuilderTest.java  ValueTest.java
src/test/java/pl/szczepanik/silencio/decisions/: MatcherDecisionTest.java  NegativeDecisionTest.java  PositiveDecisionTest.java
src/test/java/pl/szczepanik/silencio/diagnostics/: BlankCharConverterTest.java  ConstantValueConverterTest.java  KeyValueConverterTest.java  NullValueConverterTest.java  PassedValueConverterTest.java  ProcessorSmokeCheckerTest.java
src/test/java/pl/szczepanik/silencio/examples/: HelloSillencio.java
src/test/java/pl/szczepanik/silencio/integration/: BlankConverterIntegrationTest.java  BlankConverterTestInt.java  BuilderIntegrationTest.java  BuilderTestInt.java  EmptyContentIntegrationTest.java  GeoLocationConverterIntegrationTest.java  GeoLocationConverterTestInt.java  JSONProcessorIntegrationTest.java  JSONProcessorTest.java  JSONProcessorTestInt.java  JSONProcessorTypeValidatorTest.java  JSONorXMLtoMap.java  NumberSequenceConverterIntegrationTest.java  PropertiesProcessorIntegrationTest.java  PropertiesProcessorTestInt.java  SuvIntegrationTest.java  WikipediaConverter.java  WikipediaConverterIntegrationTest.java  WikipediaConverterTestInt.java  XMLProcessorIntegrationTest.java  XMLProcessorTestInt.java
src/test/java/pl/szczepanik/silencio/mocks/: AbstractProcessorCrashOnRealProcess.java  ConverterHolder.java  ConverterVisitor.java  ProcessableCounter.java  PropertyVisitorHolder.java  WriterCrashOnWrite.java
src/test/java/pl/szczepanik/silencio/processors/: JSONParserTest.java  JSONParserTypeValidatorTest.java  JSONParser_isBasicTypeTest.java  JSONProcessorTest.java  JSONProcessorTypeValidatorTest.java  JSONVisitorTest.java  PropertiesProcessorTest.java  XMLProcessorTest.java  YAMLProcessorTest.java
src/test/resources/json/: corrupted.json  google-geo-location-1.json  google-geo-location-10.json  google-geo-location-11.json  google-geo-location-12.json  google-geo-location-2.json  google-geo-location-3.json  google-geo-location-4.json  google-geo-location-5.json  google-geo-location-6.json  google-geo-location-7.json  google-geo-location-8.json  google-geo-location-9.json  suv-pattern.json  suv.json  suv_PositiveDecision_Blank.json  suv_Positive_Blank.json  suv_Positive_GeoLocation.json  suv_Positive_NumberSequence.json  suv_Positive_Wikipedia.json  suv_blank.json  suv_numbersequence.json  suv_wikipedia.json  truck.json
src/test/resources/properties/: corrupted.properties  suv.properties
src/test/resources/property/: suv.properties  suv_Matcher_Blank+Matcher_String.properties  suv_Positive_Blank.properties  suv_blank.properties
src/test/resources/xml/: corrupted.xml  empty.xml  minimal.xml  suv.xml  suv_Positive_NumberSequence.xml  suv_numbersequence.xml  suv_tranformed.xml  suv_transformed.xml
src/test/resources/yaml/: corrupted.yaml  suv.yaml
(+34 files in other folders)
